{'word': '/home/tellone/gitrepos/current_config/zsh_rcs'}
{'word': '/home/tellone/keep/ebooks/programing/vim/learnvimscriptthehardway/chapters'}
{'word': '/home/tellone/keep/art/justMe/poems/lyric'}
{'word': '/home/tellone/.vim'}
{'word': '/home/tellone/Documents/doc/Ny mapp'}
{'word': '/home/tellone/Documents/doc/nuc labb 1'}
{'word': '/home/tellone/Documents/doc'}
{'word': '/home/tellone/bin'}
{'word': '/home/tellone/.rvm/gems/ruby-1.9.2-p290/gems/rmagick-2.13.1'}
{'word': '/home/tellone/.rvm/gems/ruby-1.9.2-p290/gems/rmagick-2.13.1/examples'}
{'word': '/tmp/vimpager_2766'}
{'word': '/home/tellone/.rvm/gems/ruby-1.9.2-p290/gems/fileutils-0.7/lib'}
{'word': '/home/tellone/.rvm/gems/ruby-1.9.2-p290/gems/fileutils-0.7/bin'}
{'word': '/home/tellone/.vim/bundle/AutomaticLaTexPlugin/ftplugin/ATP_files'}
{'word': '/home/tellone/.vim/bundle/AutomaticLaTexPlugin/autoload/atplib'}
{'word': '/home/tellone/.vim/bundle/AutomaticLaTexPlugin/doc'}
{'word': '/home/tellone/.vim/cache/tskel_bits'}
{'word': '/home/tellone/.vim/colors'}
{'word': '/home/tellone/.vim/misc/cens'}
{'word': '/home/tellone/.vim/bundle/vim-ruby/ftplugin'}
{'word': '/home/tellone/gitrepos/current_config/bash_rcs'}
{'word': '/home/tellone/gitrepos/current_config'}
{'word': '/home/tellone'}
{'word': '/home/tellone/.pip'}
{'word': '/home/tellone/regetron/exerxies'}
{'word': '/home/tellone/regetron/bin'}
{'word': '/home/tellone/regetron/regetron'}
{'word': '/tmp/vimpager_18100'}
{'word': '/home/tellone/.vim/job/tempcolors/plugin'}
{'word': '/tmp/vimpager_14360'}
{'word': '/tmp/vimpager_14285'}
{'word': '/tmp/vimpager_14131'}
{'word': '/tmp/vimpager_14023'}
{'word': '/home/tellone/vimpager'}
{'word': '/home/tellone/gitrepos/current_config/.git'}
{'word': '/home/tellone/gitrepos/myProjects/tpope/.ruby/lib'}
{'word': '/home/tellone/gitrepos'}
{'word': '/home/tellone/gitrepos/myProjects/tpope'}
{'word': '/home/tellone/gitrepos/myProjects/python_stuff'}
{'word': '/home/tellone/.vim/bundle/python-mode/autoload/pymode'}
{'word': '/home/tellone/.vim/bundle/zencoding-vim/doc'}
{'word': '/home/tellone/.vim/bundle/zencoding-vim/autoload'}
{'word': '/home/tellone/.oh-my-zsh/plugins/cpanm'}
{'word': '/home/tellone/.oh-my-zsh/lib'}
{'word': '/home/tellone/.oh-my-zsh/plugins/compleat'}
{'word': '/home/tellone/.oh-my-zsh/plugins/rake'}
{'word': '/home/tellone/.oh-my-zsh/plugins/grails'}
{'word': '/home/tellone/Public/myres/spec/controllers'}
{'word': '/home/tellone/Public/myres/app/controllers'}
{'word': '/home/tellone/.vim/bundle/localColorSchemes.vim/plugin'}
