{'word': '~/gitrepos/myProjects/ruby_stuff/rails_wiz/new_rails1.rb', 'pattern': 'rail'}
{'word': 'new', 'pattern': 'new'}
{'word': '32', 'pattern': '32'}
{'word': '~/gitrepos/current_config/zsh_rcs/oh_zchrc', 'pattern': 'oh'}
{'word': '~/.oh-my-zsh/plugins/autojump/autojump.plugin.zsh', 'pattern': 'oh'}
{'word': '~/gitrepos/myProjects/tpope/.ruby/lib/tpope.rb', 'pattern': 'tpo'}
{'word': '~/gitrepos/myProjects/tpope/.zsh/functions/_tpope', 'pattern': 'tpo'}
{'word': '~/spec_me/bdd_learn/.rspec', 'pattern': 'spe'}
{'word': '~/keep/art/justMe/poems/lyric/Poems.tex', 'pattern': 'oem'}
{'word': 'poems', 'pattern': 'poems'}
{'word': '~/keep/art/justMe/poems/lyric/Poems.tex', 'pattern': 'p'}
{'word': '~/gitrepos/myProjects/tpope/.zsh/functions/_tpope', 'pattern': 'tp'}
{'word': ':q', 'pattern': ':q'}
